background            #000000
foreground            #dbd7ca

selection_foreground #dbd7ca
selection_background  #121212
cursor                #d1d5da

color0                #777777
color8                #393a34
color1                #cb7676
color9                #cb7676
color2                #4d9375
color10               #4d9375
color3                #e6cc77
color11               #d4976c
color4                #6394bf
color12               #6394bf
color5                #d9739f
color13               #d9739f
color6                #4d9375
color14               #4d9375
color7                #959da5
color15               #959da5
